{
  "name": "tubecaster",
  "version": "0.4.1",
  "description": "Turn YouTube playlists into video podcasts",
  "homepage": "https://github.com/cprecioso/tubecaster#readme",
  "bugs": {
    "url": "https://github.com/cprecioso/tubecaster/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cprecioso@github.com/cprecioso/tubecaster.git"
  },
  "license": "ISC",
  "author": "Carlos Precioso <kalprestito@gmail.com>",
  "files": [
    "lib"
  ],
  "main": "lib/src/index.js",
  "bin": {
    "tubecaster": "lib/src/start.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "dev": "gulp dev",
    "now-build": "",
    "prepublishOnly": "gulp prepublishOnly",
    "start": "node lib/src/start.js",
    "start:nocache": "TUBECASTER_CACHE=no node lib/src/start.js"
  },
  "dependencies": {
    "apicache": "^1.2.3",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "feedparser": "^2.2.9",
    "get-stream": "^4.0.0",
    "lodash": "^4.17.11",
    "most": "^1.7.3",
    "most-limiter": "^0.0.11",
    "most-node-streams": "^1.0.0",
    "node-cache": "^4.1.1",
    "parse-author": "^2.0.0",
    "picnic": "^6.5.0",
    "pug-runtime": "^2.0.4",
    "pump": "^3.0.0",
    "read-pkg-up": "^4.0.0",
    "rss": "^1.2.2",
    "ytdl-core": "^0.25.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.9",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.16.0",
    "@types/feedparser": "^2.2.1",
    "@types/get-stream": "^3.0.1",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "@types/pump": "^1.0.1",
    "@types/read-pkg-up": "^3.0.1",
    "@types/rss": "^0.0.28",
    "autoprefixer": "^9.1.5",
    "cssnano": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "pumpify": "^1.5.1",
    "through2": "^2.0.3",
    "typescript": "^3.0.3"
  },
  "engines": {
    "node": ">=8"
  },
  "engineStrict": true
}
